APP_ENVIRONMENT=development

## System
APP_PORT=4888
APP_NAME="WIRELESS CONTROLLER"
API_URI="http://localhost:4888"


FILE_DRIVER=local

## Database
MONGO_URI="mongodb://localhost/nx9000"
CORS_ORIGINS="http://localhost:5000"

## Chromium
CHROMIUM_TARGET_HOST_IP=127.0.0.1
CHROMIUM_DEV_PORT=10001
